public class Main {
 
    public static void rearrange(int [] arr,int n) {
        int i=-1;
        for(int j=0;j<arr.length;j++)
        {
            if(arr[j]<0)
            {
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int pos=i+1;
        int x=0;
        while(pos<n && arr[x]<0 && x<pos)
        {
            int temp=arr[x];
            arr[x]=arr[pos];
            arr[pos]=temp;
            pos++;    
            x=x+2;
        }
    }
    public static void main(String[] args) {
        int arr[]={1, 2, -3, -4, -5, 6, -7, -8, 9, 10, -11, -12, -13, 14};
        int n=arr.length;
        rearrange(arr,n);
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    
}
