N = 7, M = 3
A = {7, 3, 2, 4, 9, 12, 56}
Output: 2
Explanation: The minimum difference between
maximum chocolates and minimum chocolates
is 4 - 2 = 2 by choosing following M packets :
{3, 2, 4


///////////////////////////////////



Collections.sort(a);
       int start=0;
       int end = (int)m-1;
       
       long minimum = Integer.MAX_VALUE;
       
       while(end<=n-1){
           long diff = a.get(end)-a.get(start);
           minimum = Math.min(minimum,diff);
           start++;
           end++;
       }
       return minimum;
