import java.util.*;
public class Main {
    public static int countSubarray(int []arr,int n,int k) {
        HashSet<Integer> set=new HashSet<>();
        int currsum=0;
        int x=0;
        for (int i = 0; i < arr.length; i++) {
            currsum+=arr[i];

            if (currsum<k) {
                continue;
            }
            if(currsum>k)
            {
                while(currsum>k) {
                    currsum=currsum-arr[x++];
                }
            }
            if(currsum==k)
            {
                set.add(i-x+1);
                int t=x;
                while(arr[t]==0)
                {
                    set.add(i-t);
                    t++;
                }
            }
        }
        return set.size();        
    }
    public static void main(String[] args) {
        int arr[]={0, 1, 0, 0, 0, 1 , 0};  // 
        int k=1;
        int n=arr.length;
        int size=countSubarray(arr,n,k);
        System.out.println(size);
    }
    }
