class Solution {
    public static int  getMax(int [] nums,int n)
    {
        int max=nums[0];
        for(int i=1;i<n;i++)
        {
            max=Math.max(max,nums[i]);
        }
        return max;
    }
    public static void countSort(int [] nums,int n,int exp)
    {
        int output[]=new int[n];
        int count[]=new int[10];
        Arrays.fill(count,0);
        int i;
        
        for(i=0;i<n;i++)
        {
            count[(nums[i]/exp)%10]++;
        }
        for(i=1;i<10;i++)
        {
            count[i]+=count[i-1];
        }
        for(i=n-1;i>=0;i--)
        {
            output[count[(nums[i] / exp) % 10] - 1] = nums[i];
            count[(nums[i] / exp) % 10]--;
        }
        
         for (i = 0; i < n; i++)
            nums[i] = output[i];
        
    }
    public void sortColors(int[] nums) {
        int n=nums.length;
        int m=getMax(nums,n);
        
        for(int exp=1;m/exp>0;exp*=10)
        {
            countSort(nums,n,exp);
        }
        
        for (int i = 0; i < n; i++)
            System.out.print(nums[i] + " ");
    }
}
