// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    private static int[] sortByHeight(int[] inputArray) {
    int[] arr = inputArray.clone();
    Arrays.sort(arr);
    int i = 0;
    while (i < arr.length && arr[i] < 0)
        i++;
    for (int j = 0; j < arr.length; j++)
        arr[j] = (inputArray[j] < 0 ? inputArray[j] : arr[i++]);
    return arr;
}
    public static void main(String[] args) {
        int arr[]={-1,5,-2,1,-3,2};
        int ans[]=sortByHeight(arr);
        for(int i=0;i<6;i++)
        {
            System.out.print(ans[i]+" ");
        }
    }
}
